html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
}
a:visited {
  color: inherit;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Microsoft YaHei UI", "Microsoft YaHei", "Source Han Sans CN", sans-serif;
  user-select: none;
}
label {
  cursor: pointer;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
*,
:after,
:before {
  box-sizing: border-box;
}
a {
  color: #000000;
  cursor: pointer;
}
img {
  -webkit-user-drag: none;
}
body {
  font-size: 14px;
}
::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: #c3c3c3;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
.ui-selectable {
  user-select: auto;
}
.ui-desc {
  color: #888888;
}
html,
body,
.container {
  height: 100%;
}
body {
  font-size: 12px;
}
.container {
  position: relative;
}
.table {
  width: 100%;
  cursor: default;
  outline: 0;
  table-layout: fixed;
}
.thead {
  background-color: #f3f3f3;
}
.thead td {
  padding: 4px 4px 5px;
  border-bottom: 1px solid #aaaaaa;
}
.table:focus .tbody tr.selected {
  color: #ffffff;
  background-color: #3879d9;
}
.tbody tr:nth-child(2n) {
  background-color: #f2f7fd;
}
.tbody tr.selected {
  background-color: #d4d4d4;
}
.tbody td {
  padding: 4px 4px;
}
.tbody td:not(.editable) {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tbody td.editable {
  padding: 0;
}
.tbody td input {
  padding: 2px 4px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0, 0, 0, 0.1);
  background-color: white;
  border: 0;
  width: 100%;
  outline: 0;
  text-overflow: clip !important;
}
.ui-divider {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 2px;
  z-index: 500;
  margin-left: -2px;
  cursor: col-resize;
}
.ui-divider:after {
  content: '';
  position: absolute;
  left: 2px;
  width: 1px;
  height: 100%;
  background-color: #aaaaaa;
}

/*# sourceMappingURL=storage.css.map */
