<!doctype html><html><head><meta charset=utf-8><title>微信开发者工具编辑器</title><link rel=stylesheet href=../js/extensions/editor/editor.css><link rel=stylesheet data-name=vs/editor/editor.main href=../js/libs/monaco-editor/min/vs/editor/editor.main.css></head><body><div id=container tabindex=-1></div><script src=../js/extensions/editor/index.js></script><!-- Fetch API --><script async src=http://editorservice.open.weixin.qq.com/assets/api/js.api.js></script><script async src=http://editorservice.open.weixin.qq.com/assets/api/js.api.monaco.js></script><script async src=http://editorservice.open.weixin.qq.com/assets/api/component.api.js></script><script async src=http://editorservice.open.weixin.qq.com/assets/api/wxml.api.js></script><!-- API --><script>window.API={}</script><script>var jsMaxTries = 200
    var jsLoop = () => {
      if (jsMaxTries-- < 0) return
      if (window.API.hasOwnProperty('JSAPIMonaco')) {
        // var ev = new UIEvent('JSAPIReady')
        var ev = document.createEvent('UIEvent')
        ev.initEvent('JSAPIReady', false, false)
        document.dispatchEvent(ev)
      } else setTimeout(jsLoop, 100)
    }
    jsLoop()</script><!-- Monaco --><script></script><script src=../js/libs/monaco-editor/min/vs/loader.js></script><script>var amdRequire=require</script><!-- Following Script is for Browser Env Only ! --><script>amdRequire.config({
      paths: {
        'vs': '../js/libs/monaco-editor/min/vs'
      },
      'vs/nls': {
        availableLanguages: {
          '*': ''
        }
      }
    })

    amdRequire(['../js/libs/monaco-editor/min/vs/editor/editor.main'], function () { })

    var maxTries = 100
    var loop = () => {
      if (maxTries-- < 0) return
      if (window.hasOwnProperty('monaco')) {
        window.monaco = monaco

        var ev = document.createEvent('UIEvent')
        ev.initEvent('MonacoReady', false, false)
        document.dispatchEvent(ev)
      } else setTimeout(loop, 300)
    }
    setTimeout(loop, 300)</script><!-- Following Script is for NW Env Only ! --><script></script></body></html>