<!doctype html><html><head><meta charset=utf-8><title>微信开发者工具编辑器</title><link rel=stylesheet href=../js/extensions/editor/editor.css><link rel=stylesheet data-name=vs/editor/editor.main href=../js/libs/monaco-editor/dev/vs/editor/editor.main.css></head><body><div id=container tabindex=-1></div><script src=../js/extensions/editor/index.js></script><!-- Fetch API --><script async src=http://editorservice.open.weixin.qq.com/assets/api/js.api.js></script><script async src=http://editorservice.open.weixin.qq.com/assets/api/js.api.monaco.js></script><script async src=http://editorservice.open.weixin.qq.com/assets/api/component.api.js></script><script async src=http://editorservice.open.weixin.qq.com/assets/api/wxml.api.js></script><!-- API --><script>window.API={}</script><script>var jsMaxTries = 200
    var jsLoop = () => {
      if (jsMaxTries-- < 0) return
      if (window.API.hasOwnProperty('JSAPIMonaco')) {
        // var ev = new UIEvent('JSAPIReady')
        var ev = document.createEvent('UIEvent')
        ev.initEvent('JSAPIReady', false, false)
        document.dispatchEvent(ev)
      } else setTimeout(jsLoop, 100)
    }
    jsLoop()</script><!-- Monaco --><script>var nwRequire=require</script><script src=../js/libs/monaco-editor/dev/vs/loader.js></script><script>var amdRequire=require;require=nwRequire,amdRequire.nodeRequire=nwRequire</script><script>amdRequire.config({
      paths: {
        'vs/base/worker/workerMain.js': '../js/libs/monaco-editor/dev/vs/base/worker/workerMain.js',
        'vs': './js/libs/monaco-editor/dev/vs'
      },
      'vs/nls': {
        availableLanguages: {
          '*': 'zh-cn'
        }
      }
    })

    // workaround monaco-css not understanding the environment
    self.module = undefined
    // workaround monaco-typescript not understanding the environment
    self.process.browser = true
    amdRequire(['./js/libs/monaco-editor/dev/vs/editor/editor.main'], function () { })

    var maxTries = 100
    var loop = () => {
      if (maxTries-- < 0) return
      if (window.hasOwnProperty('monaco')) {
        window.monaco = monaco

        var ev = document.createEvent('UIEvent')
        ev.initEvent('MonacoReady', false, false)
        document.dispatchEvent(ev)
      } else setTimeout(loop, 300)
    }
    setTimeout(loop, 300)</script><!--script>
    var s = document.createElement('script')
    s.onload = function() {
      var maxTries = 100
      var loop = () => {
        if (maxTries-- < 0) return
        if (window.hasOwnProperty('monaco')) {
          window.monaco = monaco
          var ev = document.createEvent('UIEvent')
          ev.initEvent('MonacoReady', false, false)
          document.dispatchEvent(ev)
        } else setTimeout(loop, 300)
      }
      setTimeout(loop, 300)

      require.config({
        baseurl: '../js/libs/monaco-editor/dev/vs',
        paths: {
          'vs': '../js/libs/monaco-editor/dev/vs'
        },
        'vs/nls': {
          availableLanguages: {
            '*': 'zh-cn'
          }
        }
      })

      // workaround monaco-css not understanding the environment
      self.module = undefined;
      // workaround monaco-typescript not understanding the environment
      self.process.browser = true;

      require(['./js/libs/monaco-editor/dev/vs/editor/editor.main'], function (monaco) {})
      // require(['vs/editor/editor.main'], function (monaco) {})
    }
    s.src = "../js/libs/monaco-editor/dev/vs/loader.js"
    document.head.appendChild(s)
  </script--></body></html>